(kicad_pcb (version 20171130) (host pcbnew 5.1.9+dfsg1-1)

  (general
    (thickness 1.6)
    (drawings 50)
    (tracks 176)
    (zones 0)
    (modules 16)
    (nets 41)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /IO13)
  (net 2 /IO12)
  (net 3 /IO11)
  (net 4 /IO10)
  (net 5 /IO9)
  (net 6 /IO8)
  (net 7 /IO7)
  (net 8 /IO6)
  (net 9 /IO5)
  (net 10 /IO4)
  (net 11 /IO3)
  (net 12 /IO2)
  (net 13 /IO1)
  (net 14 /IO14)
  (net 15 "Net-(C3-Pad1)")
  (net 16 VCC)
  (net 17 GND)
  (net 18 IO0)
  (net 19 /RXD0)
  (net 20 /TXD0)
  (net 21 /IO26)
  (net 22 /IO21)
  (net 23 /IO20)
  (net 24 /IO19)
  (net 25 /IO18)
  (net 26 /IO17)
  (net 27 /IO16)
  (net 28 /IO15)
  (net 29 /IO33)
  (net 30 /IO34)
  (net 31 /IO35)
  (net 32 /IO36)
  (net 33 /IO37)
  (net 34 /IO38)
  (net 35 /IO39)
  (net 36 /IO40)
  (net 37 /IO41)
  (net 38 /IO42)
  (net 39 /IO45)
  (net 40 /IO46)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /IO1)
    (add_net /IO10)
    (add_net /IO11)
    (add_net /IO12)
    (add_net /IO13)
    (add_net /IO14)
    (add_net /IO15)
    (add_net /IO16)
    (add_net /IO17)
    (add_net /IO18)
    (add_net /IO19)
    (add_net /IO2)
    (add_net /IO20)
    (add_net /IO21)
    (add_net /IO26)
    (add_net /IO3)
    (add_net /IO33)
    (add_net /IO34)
    (add_net /IO35)
    (add_net /IO36)
    (add_net /IO37)
    (add_net /IO38)
    (add_net /IO39)
    (add_net /IO4)
    (add_net /IO40)
    (add_net /IO41)
    (add_net /IO42)
    (add_net /IO45)
    (add_net /IO46)
    (add_net /IO5)
    (add_net /IO6)
    (add_net /IO7)
    (add_net /IO8)
    (add_net /IO9)
    (add_net /RXD0)
    (add_net /TXD0)
    (add_net GND)
    (add_net IO0)
    (add_net "Net-(C3-Pad1)")
    (add_net VCC)
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 60AAC344)
    (at 140.25 72.75)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /60B1DD55)
    (attr virtual)
    (fp_text reference H5 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 60AABE8D)
    (at 140.25 106.75)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /60B1DC02)
    (attr virtual)
    (fp_text reference H4 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 60AAC3DF)
    (at 113.25 106.75)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /60B1DA03)
    (attr virtual)
    (fp_text reference H3 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 60AABE7D)
    (at 113.25 72.75)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /60B1D809)
    (attr virtual)
    (fp_text reference H2 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-7343-31_Kemet-D (layer F.Cu) (tedit 5EBA9318) (tstamp 60AAAF3D)
    (at 111 83 90)
    (descr "Tantalum Capacitor SMD Kemet-D (7343-31 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /60AA9E9E)
    (attr smd)
    (fp_text reference C1 (at 5.25 0.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220µF (at 0 3.1 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.65 -2.15) (end -2.65 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -2.15) (end -3.65 -1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.65 -1.15) (end -3.65 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.65 2.15) (end 3.65 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3.65 2.15) (end 3.65 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3.65 -2.26) (end -4.41 -2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.41 -2.26) (end -4.41 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.41 2.26) (end 3.65 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.4 2.4) (end -4.4 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -2.4) (end 4.4 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 -2.4) (end 4.4 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 2.4) (end -4.4 2.4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd roundrect (at 3.1125 0 90) (size 2.075 2.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.120482)
      (net 17 GND))
    (pad 1 smd roundrect (at -3.1125 0 90) (size 2.075 2.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.120482)
      (net 16 VCC))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-7343-31_Kemet-D.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 60AAA90B)
    (at 108.75 113.5)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /60AE68B8)
    (attr smd)
    (fp_text reference R2 (at -2.5 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 25 /IO18))
    (pad 1 smd roundrect (at -1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 16 VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x12_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A41D) (tstamp 60AAA8DA)
    (at 155.25 87.25)
    (descr "Through hole straight socket strip, 1x12, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x12 2.54mm single row")
    (path /60AEB61D)
    (fp_text reference J4 (at 0 -2.77) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x12_Female (at 0 30.71) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 29.7) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 29.7) (end -1.8 29.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 29.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 29.27) (end 1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 29.21) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 29.21) (end -1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 13.97 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 /IO33))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 /IO34))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 /IO35))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 /IO36))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 /IO37))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 /IO38))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 /IO39))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 /IO40))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 /IO41))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 /IO42))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 /IO45))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 /IO46))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x12_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 60AAA8BA)
    (at 97.5 81 180)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /60AE2DDF)
    (fp_text reference J3 (at 0 -2.77) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "ext. VCC" (at 0 5.31) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 4.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.3) (end -1.8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 3.81) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 VCC))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module esp32header:esp32-prog-header (layer F.Cu) (tedit 5FF1CA26) (tstamp 60AAA868)
    (at 101.75 81 90)
    (descr "ESP 32 program header")
    (tags esp32,header)
    (path /60AA48CF)
    (fp_text reference H1 (at 1.27 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP32Header (at 1.27 7.41 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.55 3.1) (end 3.55 6) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.55 0.9) (end 3.55 3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.55 -1.15) (end 3.55 0.9) (layer F.SilkS) (width 0.12))
    (fp_poly (pts (xy 0 -0.95) (xy -1 -0.95) (xy -1 0.25) (xy -1.75 0.25)
      (xy -1.75 -1.75) (xy 0 -1.75)) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.1 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 6.6) (end 4.1 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.6) (end 4.1 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 VCC))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 GND))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(C3-Pad1)"))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 IO0))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /TXD0))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /RXD0))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60AAA850)
    (at 139 80.75 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60AA62B8)
    (attr smd)
    (fp_text reference C3 (at 2.75 -0.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1µF (at 0 1.68 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.95 0 90) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 GND))
    (pad 1 smd roundrect (at -0.95 0 90) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60AAA83F)
    (at 115 80.75 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60AA67A3)
    (attr smd)
    (fp_text reference C2 (at -2.5 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.68 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.95 0 270) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 VCC))
    (pad 1 smd roundrect (at -0.95 0 270) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module esp32s2:ESP32-S2-WROOM (layer F.Cu) (tedit 5E6C6970) (tstamp 60AAA065)
    (at 117.574999 72.674999)
    (path /60AA3E06)
    (fp_text reference U1 (at 9.2 5.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP32-S2-WROOM (at 9.2 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 6.3) (end 18 6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 31) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 18 31) (end 0 31) (layer F.SilkS) (width 0.12))
    (fp_line (start 18 0) (end 18 31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 18 0) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at 0.25 7.5) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 17 GND))
    (pad 2 smd rect (at 0.25 9) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 16 VCC))
    (pad 4 smd rect (at 0.25 12) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 /IO1))
    (pad 3 smd rect (at 0.25 10.5) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 18 IO0))
    (pad 6 smd rect (at 0.25 15) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 /IO3))
    (pad 5 smd rect (at 0.25 13.5) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 /IO2))
    (pad 8 smd rect (at 0.25 18) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 /IO5))
    (pad 7 smd rect (at 0.25 16.5) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 /IO4))
    (pad 10 smd rect (at 0.25 21) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 /IO7))
    (pad 9 smd rect (at 0.25 19.5) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 /IO6))
    (pad 12 smd rect (at 0.25 24) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 /IO9))
    (pad 11 smd rect (at 0.25 22.5) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 /IO8))
    (pad 14 smd rect (at 0.25 27) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 /IO11))
    (pad 13 smd rect (at 0.25 25.5) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 /IO10))
    (pad 16 smd rect (at 0.25 30) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 /IO13))
    (pad 15 smd rect (at 0.25 28.5) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 /IO12))
    (pad 17 smd rect (at 2.25 30.75 90) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 14 /IO14))
    (pad 18 smd rect (at 3.75 30.75 90) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 28 /IO15))
    (pad 20 smd rect (at 6.75 30.75 90) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 26 /IO17))
    (pad 19 smd rect (at 5.25 30.75 90) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 27 /IO16))
    (pad 22 smd rect (at 9.75 30.75 90) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 24 /IO19))
    (pad 21 smd rect (at 8.25 30.75 90) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 25 /IO18))
    (pad 24 smd rect (at 12.75 30.75 90) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 22 /IO21))
    (pad 23 smd rect (at 11.25 30.75 90) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 23 /IO20))
    (pad 26 smd rect (at 15.75 30.75 90) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 17 GND))
    (pad 25 smd rect (at 14.25 30.75 90) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 21 /IO26))
    (pad 40 smd rect (at 17.75 10.5) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 40 /IO46))
    (pad 39 smd rect (at 17.75 12) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 39 /IO45))
    (pad 35 smd rect (at 17.75 18) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 37 /IO41))
    (pad 33 smd rect (at 17.75 21) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 35 /IO39))
    (pad 36 smd rect (at 17.75 16.5) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 38 /IO42))
    (pad 38 smd rect (at 17.75 13.5) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 19 /RXD0))
    (pad 29 smd rect (at 17.75 27) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 31 /IO35))
    (pad 37 smd rect (at 17.75 15) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 20 /TXD0))
    (pad 32 smd rect (at 17.75 22.5) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 34 /IO38))
    (pad 28 smd rect (at 17.75 28.5) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 30 /IO34))
    (pad 34 smd rect (at 17.75 19.5) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 36 /IO40))
    (pad 30 smd rect (at 17.75 25.5) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 32 /IO36))
    (pad 41 smd rect (at 17.75 9) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(C3-Pad1)"))
    (pad 27 smd rect (at 17.75 30) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 29 /IO33))
    (pad 42 smd rect (at 17.75 7.5) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 17 GND))
    (pad 31 smd rect (at 17.75 24) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 33 /IO37))
    (pad 43 smd rect (at 7.81 15.55) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 17 GND))
    (pad 43 smd rect (at 7.81 14.05) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 17 GND))
    (pad 43 smd rect (at 7.81 17.05) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 17 GND))
    (pad 43 smd rect (at 9.31 17.05) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 17 GND))
    (pad 43 smd rect (at 9.31 15.55) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 17 GND))
    (pad 43 smd rect (at 9.31 14.05) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 17 GND))
    (pad 43 smd rect (at 6.31 17.05) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 17 GND))
    (pad 43 smd rect (at 6.31 15.55) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 17 GND))
    (pad 43 smd rect (at 6.31 14.05) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 17 GND))
  )

  (module swpush:SMD_Button (layer F.Cu) (tedit 5F2D5AE8) (tstamp 60AAA029)
    (at 145.75 78.25 270)
    (path /60AA5CC8)
    (fp_text reference SW1 (at 0.75 -1.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at -0.15 2.8 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.15 -2.2) (end -3.15 1.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.15 1.8) (end 2.85 1.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.85 1.8) (end 2.85 -2.2) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.85 -2.2) (end -3.15 -2.2) (layer F.SilkS) (width 0.1))
    (pad 2 smd rect (at -3.7 -0.2 270) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 17 GND))
    (pad 1 smd rect (at 3.35 -0.2 270) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(C3-Pad1)"))
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 60AAA2C8)
    (at 142 80.75 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /60AA517A)
    (attr smd)
    (fp_text reference R1 (at -2.5 -0.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0 270) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 15 "Net-(C3-Pad1)"))
    (pad 1 smd roundrect (at -1 0 270) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 16 VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x09_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60AAA00E)
    (at 117.5 116.25 90)
    (descr "Through hole straight pin header, 1x09, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x09 2.54mm single row")
    (path /60ABF07C)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "IO Down" (at 0 22.65 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 21.59) (end -1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 21.59) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 21.65) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 22.1) (end 1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 22.1) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 10.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /IO26))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /IO21))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /IO20))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /IO19))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 /IO18))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 /IO17))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /IO16))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /IO15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /IO14))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x09_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x13_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60AA9FF1)
    (at 97.5 85.5)
    (descr "Through hole straight pin header, 1x13, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x13 2.54mm single row")
    (path /60AB6242)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "IO Left" (at 0 32.81) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 31.75) (end -1.27 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 31.75) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 31.81) (end 1.33 31.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 31.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 31.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 32.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 32.25) (end 1.8 32.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 32.25) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 15.24 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /IO13))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /IO12))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /IO11))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /IO10))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /IO9))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /IO8))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /IO7))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /IO6))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /IO5))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /IO4))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /IO3))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /IO2))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /IO1))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x13_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text RST (at 104.5 83.75 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text TX (at 107 84 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 101.5 74.5 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text IO0 (at 104.25 74.75 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text RX (at 107 75 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text VCC (at 98.5 83) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 97.5 75 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text IO33 (at 151.25 115.25) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text IO34 (at 151.25 112.5) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text IO35 (at 151.25 110) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text IO36 (at 151.25 107.5) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text IO37 (at 151.25 104.75) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text IO38 (at 151.25 102.25) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text IO39 (at 151.25 99.75) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text IO40 (at 151.25 97.25) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text IO41 (at 151 94.75) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text IO42 (at 151 92.25) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text IO45 (at 151 89.75) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text IO46 (at 151 87.25) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text IO26 (at 138 111.75 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text IO21 (at 135 111.75 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text IO20 (at 132.5 111.75 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text IO19 (at 130 111.75 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text IO18 (at 127.5 111.75 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text IO17 (at 125 111.75 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text IO16 (at 122.5 111.75 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text IO15 (at 120 111.75 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text IO14 (at 117.5 111.75 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text IO13 (at 101.5 116) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text IO12 (at 101.5 113.25) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text IO11 (at 101.5 110.75) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text IO10 (at 101.5 108.25) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text IO9 (at 101 105.75) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text IO8 (at 101 103.25) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text IO7 (at 101 100.75) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text IO6 (at 101 98.25) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text IO5 (at 101 95.75) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text IO4 (at 101 93) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text IO3 (at 101 90.5) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text IO2 (at 101 88) (layer F.SilkS) (tstamp 60AAB8A1)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text IO1 (at 101 85.25) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 95.25 118.75) (end 139.25 118.75) (layer Edge.Cuts) (width 0.05) (tstamp 60AAB7D8))
  (gr_line (start 95.25 118) (end 95.25 118.75) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 95.25 85) (end 95.25 118) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 95.25 68) (end 95.25 85) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 157.25 68) (end 95.25 68) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 157.25 85) (end 157.25 68) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 157.25 118.75) (end 157.25 85) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 139.25 118.75) (end 157.25 118.75) (layer Edge.Cuts) (width 0.05))
  (gr_text RST (at 149 76.25 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )

  (segment (start 110.805001 102.674999) (end 97.5 115.98) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 117.824999 102.674999) (end 110.805001 102.674999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 109.765001 101.174999) (end 97.5 113.44) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 117.824999 101.174999) (end 109.765001 101.174999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 98.55487 110.9) (end 97.5 110.9) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 109.779871 99.674999) (end 98.55487 110.9) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 117.824999 99.674999) (end 109.779871 99.674999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 100.45846 108.36) (end 97.5 108.36) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 110.643461 98.174999) (end 100.45846 108.36) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 117.824999 98.174999) (end 110.643461 98.174999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 102.36205 105.82) (end 97.5 105.82) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 111.507051 96.674999) (end 102.36205 105.82) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 117.824999 96.674999) (end 111.507051 96.674999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 104.26564 103.28) (end 97.5 103.28) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 112.370641 95.174999) (end 104.26564 103.28) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 117.824999 95.174999) (end 112.370641 95.174999) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 106.16923 100.74) (end 97.5 100.74) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 113.234231 93.674999) (end 106.16923 100.74) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 117.824999 93.674999) (end 113.234231 93.674999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 108.07282 98.2) (end 97.5 98.2) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 114.097821 92.174999) (end 108.07282 98.2) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 117.824999 92.174999) (end 114.097821 92.174999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 109.97641 95.66) (end 97.5 95.66) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 114.961411 90.674999) (end 109.97641 95.66) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 117.824999 90.674999) (end 114.961411 90.674999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 97.5 93.12) (end 111.88 93.12) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 115.825001 89.174999) (end 117.824999 89.174999) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 111.88 93.12) (end 115.825001 89.174999) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 113.056408 90.58) (end 97.5 90.58) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 115.961409 87.674999) (end 113.056408 90.58) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 117.824999 87.674999) (end 115.961409 87.674999) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 116.824999 86.174999) (end 117.824999 86.174999) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 114.959998 88.04) (end 116.824999 86.174999) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 97.5 88.04) (end 114.959998 88.04) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 99.47501 87.47501) (end 97.5 85.5) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 112.26318 87.47501) (end 99.47501 87.47501) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 115.063191 84.674999) (end 112.26318 87.47501) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 117.824999 84.674999) (end 115.063191 84.674999) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 117.5 105.749998) (end 119.824999 103.424999) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 117.5 116.25) (end 117.5 105.749998) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 106.265999 77.284999) (end 110.534999 77.284999) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 105.654999 77.895999) (end 106.265999 77.284999) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 105.654999 79.635001) (end 105.654999 77.895999) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 104.29 81) (end 105.654999 79.635001) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 113.79999 80.54999) (end 130.29999 80.54999) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 110.534999 77.284999) (end 113.79999 80.54999) (width 0.25) (layer B.Cu) (net 15))
  (via (at 133 81.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 131.5 81.75) (end 133 81.75) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 130.29999 80.54999) (end 131.5 81.75) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 135.249998 81.75) (end 135.324999 81.674999) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 133 81.75) (end 135.249998 81.75) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 138.974999 81.674999) (end 139 81.7) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 135.324999 81.674999) (end 138.974999 81.674999) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 139 81.7) (end 142.7 81.7) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 142.8 81.6) (end 145.95 81.6) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 142.7 81.7) (end 142.8 81.6) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 97.5 81) (end 101.75 81) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 106.8625 86.1125) (end 111 86.1125) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 101.75 81) (end 106.8625 86.1125) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 111 85.7) (end 115 81.7) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 111 86.1125) (end 111 85.7) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 117.799998 81.7) (end 117.824999 81.674999) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 115 81.7) (end 117.799998 81.7) (width 0.25) (layer F.Cu) (net 16))
  (via (at 131.5 83.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 129.924999 81.674999) (end 131.5 83.25) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 117.824999 81.674999) (end 129.924999 81.674999) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 131.5 83.25) (end 132 82.75) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 140.5 82.75) (end 144 79.25) (width 0.25) (layer B.Cu) (net 16))
  (via (at 144 79.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 132 82.75) (end 140.5 82.75) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 142.5 79.25) (end 142 79.75) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 144 79.25) (end 142.5 79.25) (width 0.25) (layer F.Cu) (net 16))
  (via (at 104 113.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 101.75 111.25) (end 104 113.5) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 101.75 81) (end 101.75 111.25) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 104 113.5) (end 107.75 113.5) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 115.374999 80.174999) (end 115 79.8) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 117.824999 80.174999) (end 115.374999 80.174999) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 111.0875 79.8) (end 111 79.8875) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 115 79.8) (end 111.0875 79.8) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 111 79.8875) (end 107.8625 76.75) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 103.46 76.75) (end 101.75 78.46) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 107.8625 76.75) (end 103.46 76.75) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 101.75 78.46) (end 97.5 78.46) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 138.625001 80.174999) (end 139 79.8) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 135.324999 80.174999) (end 138.625001 80.174999) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 139.87501 80.67501) (end 143.82499 80.67501) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 139 79.8) (end 139.87501 80.67501) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 145.95 78.55) (end 145.95 74.55) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 143.82499 80.67501) (end 145.95 78.55) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 135.324999 80.174999) (end 133.501999 80.174999) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 123.884999 86.724999) (end 126.884999 86.724999) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 126.884999 86.724999) (end 126.884999 88.224999) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 126.884999 88.224999) (end 126.884999 89.724999) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 123.884999 89.724999) (end 125.384999 89.724999) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 125.384999 89.724999) (end 126.884999 89.724999) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 125.384999 89.724999) (end 125.384999 86.724999) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 123.884999 86.724999) (end 123.884999 89.724999) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 126.884999 89.724999) (end 126.884999 94.134999) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 133.324999 100.574999) (end 133.324999 103.424999) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 126.884999 94.134999) (end 133.324999 100.574999) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 129.098003 86.724999) (end 126.884999 86.724999) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 132.225001 83.598001) (end 129.098003 86.724999) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 132.225001 80.574999) (end 132.225001 83.598001) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 133.501999 80.174999) (end 131.825001 80.174999) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 131.825001 80.174999) (end 132.225001 80.574999) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 131.825001 80.174999) (end 117.824999 80.174999) (width 0.25) (layer F.Cu) (net 17))
  (via (at 116.25 83.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 116.325001 83.174999) (end 116.25 83.25) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 117.824999 83.174999) (end 116.325001 83.174999) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 116.25 83.25) (end 103.75 83.25) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 103.75 83.25) (end 103.25 82.75) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 103.114999 79.635001) (end 104.29 78.46) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 103.114999 81.564001) (end 103.114999 79.635001) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 103.25 81.699002) (end 103.114999 81.564001) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 103.25 82.75) (end 103.25 81.699002) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 106.83 78.46) (end 110.71 78.46) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 110.71 78.46) (end 113.25 81) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 113.25 81) (end 126 81) (width 0.25) (layer B.Cu) (net 19))
  (via (at 131.5 86.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 131.25 86.25) (end 131.5 86.25) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 126 81) (end 131.25 86.25) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 135.249998 86.25) (end 135.324999 86.174999) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 131.5 86.25) (end 135.249998 86.25) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 106.83 81) (end 108.83 79) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 108.83 79) (end 110.61359 79) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 110.61359 79) (end 113.36359 81.75) (width 0.25) (layer B.Cu) (net 20))
  (via (at 131 87.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 125.25 81.75) (end 131 87.5) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 113.36359 81.75) (end 125.25 81.75) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 135.15 87.5) (end 135.324999 87.674999) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 131 87.5) (end 135.15 87.5) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 131.824999 110.254999) (end 131.824999 103.424999) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 137.82 116.25) (end 131.824999 110.254999) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 130.324999 111.294999) (end 130.324999 103.424999) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 135.28 116.25) (end 130.324999 111.294999) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 128.824999 112.334999) (end 128.824999 103.424999) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 132.74 116.25) (end 128.824999 112.334999) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 127.324999 113.374999) (end 127.324999 103.424999) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 130.2 116.25) (end 127.324999 113.374999) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 125.824999 114.414999) (end 125.824999 103.424999) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 127.66 116.25) (end 125.824999 114.414999) (width 0.25) (layer F.Cu) (net 25))
  (via (at 112.75 113.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (segment (start 109.75 113.5) (end 112.75 113.5) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 124.91 113.5) (end 127.66 116.25) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 112.75 113.5) (end 124.91 113.5) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 124.324999 115.454999) (end 124.324999 103.424999) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 125.12 116.25) (end 124.324999 115.454999) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 122.58 103.669998) (end 122.824999 103.424999) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 122.58 116.25) (end 122.58 103.669998) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 121.324999 114.965001) (end 121.324999 103.424999) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 120.04 116.25) (end 121.324999 114.965001) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 142.734999 102.674999) (end 135.324999 102.674999) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 155.25 115.19) (end 142.734999 102.674999) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 143.774999 101.174999) (end 135.324999 101.174999) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 155.25 112.65) (end 143.774999 101.174999) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 144.814999 99.674999) (end 135.324999 99.674999) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 155.25 110.11) (end 144.814999 99.674999) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 145.854999 98.174999) (end 135.324999 98.174999) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 155.25 107.57) (end 145.854999 98.174999) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 146.894999 96.674999) (end 135.324999 96.674999) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 155.25 105.03) (end 146.894999 96.674999) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 147.934999 95.174999) (end 135.324999 95.174999) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 155.25 102.49) (end 147.934999 95.174999) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 148.974999 93.674999) (end 135.324999 93.674999) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 155.25 99.95) (end 148.974999 93.674999) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 150.014999 92.174999) (end 135.324999 92.174999) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 155.25 97.41) (end 150.014999 92.174999) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 151.054999 90.674999) (end 135.324999 90.674999) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 155.25 94.87) (end 151.054999 90.674999) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 152.094999 89.174999) (end 135.324999 89.174999) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 155.25 92.33) (end 152.094999 89.174999) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 150.134999 84.674999) (end 135.324999 84.674999) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 155.25 89.79) (end 150.134999 84.674999) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 151.174999 83.174999) (end 135.324999 83.174999) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 155.25 87.25) (end 151.174999 83.174999) (width 0.25) (layer F.Cu) (net 40))

  (zone (net 17) (net_name GND) (layer F.Cu) (tstamp 60AAB89B) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 127.25 79.75) (xy 156.75 79.75) (xy 156.75 118.25) (xy 95.5 118.25) (xy 95.5 79.5)
      )
    )
    (filled_polygon
      (pts
        (xy 96.278845 79.633137) (xy 96.198815 79.698815) (xy 96.119463 79.795506) (xy 96.060498 79.90582) (xy 96.024188 80.025518)
        (xy 96.011928 80.15) (xy 96.011928 81.85) (xy 96.024188 81.974482) (xy 96.060498 82.09418) (xy 96.119463 82.204494)
        (xy 96.198815 82.301185) (xy 96.295506 82.380537) (xy 96.40582 82.439502) (xy 96.525518 82.475812) (xy 96.65 82.488072)
        (xy 98.35 82.488072) (xy 98.474482 82.475812) (xy 98.59418 82.439502) (xy 98.704494 82.380537) (xy 98.801185 82.301185)
        (xy 98.880537 82.204494) (xy 98.939502 82.09418) (xy 98.975812 81.974482) (xy 98.988072 81.85) (xy 98.988072 81.76)
        (xy 100.261928 81.76) (xy 100.261928 81.85) (xy 100.274188 81.974482) (xy 100.310498 82.09418) (xy 100.369463 82.204494)
        (xy 100.448815 82.301185) (xy 100.545506 82.380537) (xy 100.65582 82.439502) (xy 100.775518 82.475812) (xy 100.9 82.488072)
        (xy 102.163271 82.488072) (xy 106.298701 86.623503) (xy 106.322499 86.652501) (xy 106.398666 86.71501) (xy 99.789812 86.71501)
        (xy 98.988072 85.913271) (xy 98.988072 84.65) (xy 98.975812 84.525518) (xy 98.939502 84.40582) (xy 98.880537 84.295506)
        (xy 98.801185 84.198815) (xy 98.704494 84.119463) (xy 98.59418 84.060498) (xy 98.474482 84.024188) (xy 98.35 84.011928)
        (xy 96.65 84.011928) (xy 96.525518 84.024188) (xy 96.40582 84.060498) (xy 96.295506 84.119463) (xy 96.198815 84.198815)
        (xy 96.119463 84.295506) (xy 96.060498 84.40582) (xy 96.024188 84.525518) (xy 96.011928 84.65) (xy 96.011928 86.35)
        (xy 96.024188 86.474482) (xy 96.060498 86.59418) (xy 96.119463 86.704494) (xy 96.198815 86.801185) (xy 96.295506 86.880537)
        (xy 96.40582 86.939502) (xy 96.47838 86.961513) (xy 96.346525 87.093368) (xy 96.18401 87.336589) (xy 96.072068 87.606842)
        (xy 96.015 87.89374) (xy 96.015 88.18626) (xy 96.072068 88.473158) (xy 96.18401 88.743411) (xy 96.346525 88.986632)
        (xy 96.553368 89.193475) (xy 96.72776 89.31) (xy 96.553368 89.426525) (xy 96.346525 89.633368) (xy 96.18401 89.876589)
        (xy 96.072068 90.146842) (xy 96.015 90.43374) (xy 96.015 90.72626) (xy 96.072068 91.013158) (xy 96.18401 91.283411)
        (xy 96.346525 91.526632) (xy 96.553368 91.733475) (xy 96.72776 91.85) (xy 96.553368 91.966525) (xy 96.346525 92.173368)
        (xy 96.18401 92.416589) (xy 96.072068 92.686842) (xy 96.015 92.97374) (xy 96.015 93.26626) (xy 96.072068 93.553158)
        (xy 96.18401 93.823411) (xy 96.346525 94.066632) (xy 96.553368 94.273475) (xy 96.72776 94.39) (xy 96.553368 94.506525)
        (xy 96.346525 94.713368) (xy 96.18401 94.956589) (xy 96.072068 95.226842) (xy 96.015 95.51374) (xy 96.015 95.80626)
        (xy 96.072068 96.093158) (xy 96.18401 96.363411) (xy 96.346525 96.606632) (xy 96.553368 96.813475) (xy 96.72776 96.93)
        (xy 96.553368 97.046525) (xy 96.346525 97.253368) (xy 96.18401 97.496589) (xy 96.072068 97.766842) (xy 96.015 98.05374)
        (xy 96.015 98.34626) (xy 96.072068 98.633158) (xy 96.18401 98.903411) (xy 96.346525 99.146632) (xy 96.553368 99.353475)
        (xy 96.72776 99.47) (xy 96.553368 99.586525) (xy 96.346525 99.793368) (xy 96.18401 100.036589) (xy 96.072068 100.306842)
        (xy 96.015 100.59374) (xy 96.015 100.88626) (xy 96.072068 101.173158) (xy 96.18401 101.443411) (xy 96.346525 101.686632)
        (xy 96.553368 101.893475) (xy 96.72776 102.01) (xy 96.553368 102.126525) (xy 96.346525 102.333368) (xy 96.18401 102.576589)
        (xy 96.072068 102.846842) (xy 96.015 103.13374) (xy 96.015 103.42626) (xy 96.072068 103.713158) (xy 96.18401 103.983411)
        (xy 96.346525 104.226632) (xy 96.553368 104.433475) (xy 96.72776 104.55) (xy 96.553368 104.666525) (xy 96.346525 104.873368)
        (xy 96.18401 105.116589) (xy 96.072068 105.386842) (xy 96.015 105.67374) (xy 96.015 105.96626) (xy 96.072068 106.253158)
        (xy 96.18401 106.523411) (xy 96.346525 106.766632) (xy 96.553368 106.973475) (xy 96.72776 107.09) (xy 96.553368 107.206525)
        (xy 96.346525 107.413368) (xy 96.18401 107.656589) (xy 96.072068 107.926842) (xy 96.015 108.21374) (xy 96.015 108.50626)
        (xy 96.072068 108.793158) (xy 96.18401 109.063411) (xy 96.346525 109.306632) (xy 96.553368 109.513475) (xy 96.72776 109.63)
        (xy 96.553368 109.746525) (xy 96.346525 109.953368) (xy 96.18401 110.196589) (xy 96.072068 110.466842) (xy 96.015 110.75374)
        (xy 96.015 111.04626) (xy 96.072068 111.333158) (xy 96.18401 111.603411) (xy 96.346525 111.846632) (xy 96.553368 112.053475)
        (xy 96.72776 112.17) (xy 96.553368 112.286525) (xy 96.346525 112.493368) (xy 96.18401 112.736589) (xy 96.072068 113.006842)
        (xy 96.015 113.29374) (xy 96.015 113.58626) (xy 96.072068 113.873158) (xy 96.18401 114.143411) (xy 96.346525 114.386632)
        (xy 96.553368 114.593475) (xy 96.72776 114.71) (xy 96.553368 114.826525) (xy 96.346525 115.033368) (xy 96.18401 115.276589)
        (xy 96.072068 115.546842) (xy 96.015 115.83374) (xy 96.015 116.12626) (xy 96.072068 116.413158) (xy 96.18401 116.683411)
        (xy 96.346525 116.926632) (xy 96.553368 117.133475) (xy 96.796589 117.29599) (xy 97.066842 117.407932) (xy 97.35374 117.465)
        (xy 97.64626 117.465) (xy 97.933158 117.407932) (xy 98.203411 117.29599) (xy 98.446632 117.133475) (xy 98.653475 116.926632)
        (xy 98.81599 116.683411) (xy 98.927932 116.413158) (xy 98.985 116.12626) (xy 98.985 115.83374) (xy 98.941209 115.613592)
        (xy 101.15674 113.398061) (xy 102.965 113.398061) (xy 102.965 113.601939) (xy 103.004774 113.801898) (xy 103.082795 113.990256)
        (xy 103.196063 114.159774) (xy 103.340226 114.303937) (xy 103.509744 114.417205) (xy 103.698102 114.495226) (xy 103.898061 114.535)
        (xy 104.101939 114.535) (xy 104.301898 114.495226) (xy 104.490256 114.417205) (xy 104.659774 114.303937) (xy 104.703711 114.26)
        (xy 106.570473 114.26) (xy 106.579528 114.289851) (xy 106.661595 114.443387) (xy 106.772038 114.577962) (xy 106.906613 114.688405)
        (xy 107.060149 114.770472) (xy 107.226745 114.821008) (xy 107.399999 114.838072) (xy 108.100001 114.838072) (xy 108.273255 114.821008)
        (xy 108.439851 114.770472) (xy 108.593387 114.688405) (xy 108.727962 114.577962) (xy 108.75 114.551109) (xy 108.772038 114.577962)
        (xy 108.906613 114.688405) (xy 109.060149 114.770472) (xy 109.226745 114.821008) (xy 109.399999 114.838072) (xy 110.100001 114.838072)
        (xy 110.273255 114.821008) (xy 110.439851 114.770472) (xy 110.593387 114.688405) (xy 110.727962 114.577962) (xy 110.838405 114.443387)
        (xy 110.920472 114.289851) (xy 110.929527 114.26) (xy 112.046289 114.26) (xy 112.090226 114.303937) (xy 112.259744 114.417205)
        (xy 112.448102 114.495226) (xy 112.648061 114.535) (xy 112.851939 114.535) (xy 113.051898 114.495226) (xy 113.240256 114.417205)
        (xy 113.409774 114.303937) (xy 113.553937 114.159774) (xy 113.667205 113.990256) (xy 113.745226 113.801898) (xy 113.785 113.601939)
        (xy 113.785 113.398061) (xy 113.745226 113.198102) (xy 113.667205 113.009744) (xy 113.553937 112.840226) (xy 113.409774 112.696063)
        (xy 113.240256 112.582795) (xy 113.051898 112.504774) (xy 112.851939 112.465) (xy 112.648061 112.465) (xy 112.448102 112.504774)
        (xy 112.259744 112.582795) (xy 112.090226 112.696063) (xy 112.046289 112.74) (xy 110.929527 112.74) (xy 110.920472 112.710149)
        (xy 110.838405 112.556613) (xy 110.727962 112.422038) (xy 110.593387 112.311595) (xy 110.439851 112.229528) (xy 110.273255 112.178992)
        (xy 110.100001 112.161928) (xy 109.399999 112.161928) (xy 109.226745 112.178992) (xy 109.060149 112.229528) (xy 108.906613 112.311595)
        (xy 108.772038 112.422038) (xy 108.75 112.448891) (xy 108.727962 112.422038) (xy 108.593387 112.311595) (xy 108.439851 112.229528)
        (xy 108.273255 112.178992) (xy 108.100001 112.161928) (xy 107.399999 112.161928) (xy 107.226745 112.178992) (xy 107.060149 112.229528)
        (xy 106.906613 112.311595) (xy 106.772038 112.422038) (xy 106.661595 112.556613) (xy 106.579528 112.710149) (xy 106.570473 112.74)
        (xy 104.703711 112.74) (xy 104.659774 112.696063) (xy 104.490256 112.582795) (xy 104.301898 112.504774) (xy 104.101939 112.465)
        (xy 103.898061 112.465) (xy 103.698102 112.504774) (xy 103.509744 112.582795) (xy 103.340226 112.696063) (xy 103.196063 112.840226)
        (xy 103.082795 113.009744) (xy 103.004774 113.198102) (xy 102.965 113.398061) (xy 101.15674 113.398061) (xy 108.024929 106.529872)
        (xy 111.015 106.529872) (xy 111.015 106.970128) (xy 111.10089 107.401925) (xy 111.269369 107.808669) (xy 111.513962 108.174729)
        (xy 111.825271 108.486038) (xy 112.191331 108.730631) (xy 112.598075 108.89911) (xy 113.029872 108.985) (xy 113.470128 108.985)
        (xy 113.901925 108.89911) (xy 114.308669 108.730631) (xy 114.674729 108.486038) (xy 114.986038 108.174729) (xy 115.230631 107.808669)
        (xy 115.39911 107.401925) (xy 115.485 106.970128) (xy 115.485 106.529872) (xy 115.39911 106.098075) (xy 115.230631 105.691331)
        (xy 114.986038 105.325271) (xy 114.674729 105.013962) (xy 114.308669 104.769369) (xy 113.901925 104.60089) (xy 113.470128 104.515)
        (xy 113.029872 104.515) (xy 112.598075 104.60089) (xy 112.191331 104.769369) (xy 111.825271 105.013962) (xy 111.513962 105.325271)
        (xy 111.269369 105.691331) (xy 111.10089 106.098075) (xy 111.015 106.529872) (xy 108.024929 106.529872) (xy 111.119803 103.434999)
        (xy 116.520679 103.434999) (xy 116.544462 103.479493) (xy 116.623814 103.576184) (xy 116.720505 103.655536) (xy 116.830819 103.714501)
        (xy 116.950517 103.750811) (xy 117.074999 103.763071) (xy 118.412125 103.763071) (xy 116.988998 105.186199) (xy 116.96 105.209997)
        (xy 116.936202 105.238995) (xy 116.936201 105.238996) (xy 116.865026 105.325722) (xy 116.794454 105.457752) (xy 116.750998 105.601013)
        (xy 116.736324 105.749998) (xy 116.740001 105.78733) (xy 116.74 114.761928) (xy 116.65 114.761928) (xy 116.525518 114.774188)
        (xy 116.40582 114.810498) (xy 116.295506 114.869463) (xy 116.198815 114.948815) (xy 116.119463 115.045506) (xy 116.060498 115.15582)
        (xy 116.024188 115.275518) (xy 116.011928 115.4) (xy 116.011928 117.1) (xy 116.024188 117.224482) (xy 116.060498 117.34418)
        (xy 116.119463 117.454494) (xy 116.198815 117.551185) (xy 116.295506 117.630537) (xy 116.40582 117.689502) (xy 116.525518 117.725812)
        (xy 116.65 117.738072) (xy 118.35 117.738072) (xy 118.474482 117.725812) (xy 118.59418 117.689502) (xy 118.704494 117.630537)
        (xy 118.801185 117.551185) (xy 118.880537 117.454494) (xy 118.939502 117.34418) (xy 118.961513 117.27162) (xy 119.093368 117.403475)
        (xy 119.336589 117.56599) (xy 119.606842 117.677932) (xy 119.89374 117.735) (xy 120.18626 117.735) (xy 120.473158 117.677932)
        (xy 120.743411 117.56599) (xy 120.986632 117.403475) (xy 121.193475 117.196632) (xy 121.31 117.02224) (xy 121.426525 117.196632)
        (xy 121.633368 117.403475) (xy 121.876589 117.56599) (xy 122.146842 117.677932) (xy 122.43374 117.735) (xy 122.72626 117.735)
        (xy 123.013158 117.677932) (xy 123.283411 117.56599) (xy 123.526632 117.403475) (xy 123.733475 117.196632) (xy 123.85 117.02224)
        (xy 123.966525 117.196632) (xy 124.173368 117.403475) (xy 124.416589 117.56599) (xy 124.686842 117.677932) (xy 124.97374 117.735)
        (xy 125.26626 117.735) (xy 125.553158 117.677932) (xy 125.823411 117.56599) (xy 126.066632 117.403475) (xy 126.273475 117.196632)
        (xy 126.39 117.02224) (xy 126.506525 117.196632) (xy 126.713368 117.403475) (xy 126.956589 117.56599) (xy 127.226842 117.677932)
        (xy 127.51374 117.735) (xy 127.80626 117.735) (xy 128.093158 117.677932) (xy 128.363411 117.56599) (xy 128.606632 117.403475)
        (xy 128.813475 117.196632) (xy 128.93 117.02224) (xy 129.046525 117.196632) (xy 129.253368 117.403475) (xy 129.496589 117.56599)
        (xy 129.766842 117.677932) (xy 130.05374 117.735) (xy 130.34626 117.735) (xy 130.633158 117.677932) (xy 130.903411 117.56599)
        (xy 131.146632 117.403475) (xy 131.353475 117.196632) (xy 131.47 117.02224) (xy 131.586525 117.196632) (xy 131.793368 117.403475)
        (xy 132.036589 117.56599) (xy 132.306842 117.677932) (xy 132.59374 117.735) (xy 132.88626 117.735) (xy 133.173158 117.677932)
        (xy 133.443411 117.56599) (xy 133.686632 117.403475) (xy 133.893475 117.196632) (xy 134.01 117.02224) (xy 134.126525 117.196632)
        (xy 134.333368 117.403475) (xy 134.576589 117.56599) (xy 134.846842 117.677932) (xy 135.13374 117.735) (xy 135.42626 117.735)
        (xy 135.713158 117.677932) (xy 135.983411 117.56599) (xy 136.226632 117.403475) (xy 136.433475 117.196632) (xy 136.55 117.02224)
        (xy 136.666525 117.196632) (xy 136.873368 117.403475) (xy 137.116589 117.56599) (xy 137.386842 117.677932) (xy 137.67374 117.735)
        (xy 137.96626 117.735) (xy 138.253158 117.677932) (xy 138.523411 117.56599) (xy 138.766632 117.403475) (xy 138.973475 117.196632)
        (xy 139.13599 116.953411) (xy 139.247932 116.683158) (xy 139.305 116.39626) (xy 139.305 116.10374) (xy 139.247932 115.816842)
        (xy 139.13599 115.546589) (xy 138.973475 115.303368) (xy 138.766632 115.096525) (xy 138.523411 114.93401) (xy 138.253158 114.822068)
        (xy 137.96626 114.765) (xy 137.67374 114.765) (xy 137.453592 114.80879) (xy 132.584999 109.940198) (xy 132.584999 106.529872)
        (xy 138.015 106.529872) (xy 138.015 106.970128) (xy 138.10089 107.401925) (xy 138.269369 107.808669) (xy 138.513962 108.174729)
        (xy 138.825271 108.486038) (xy 139.191331 108.730631) (xy 139.598075 108.89911) (xy 140.029872 108.985) (xy 140.470128 108.985)
        (xy 140.901925 108.89911) (xy 141.308669 108.730631) (xy 141.674729 108.486038) (xy 141.986038 108.174729) (xy 142.230631 107.808669)
        (xy 142.39911 107.401925) (xy 142.485 106.970128) (xy 142.485 106.529872) (xy 142.39911 106.098075) (xy 142.230631 105.691331)
        (xy 141.986038 105.325271) (xy 141.674729 105.013962) (xy 141.308669 104.769369) (xy 140.901925 104.60089) (xy 140.470128 104.515)
        (xy 140.029872 104.515) (xy 139.598075 104.60089) (xy 139.191331 104.769369) (xy 138.825271 105.013962) (xy 138.513962 105.325271)
        (xy 138.269369 105.691331) (xy 138.10089 106.098075) (xy 138.015 106.529872) (xy 132.584999 106.529872) (xy 132.584999 104.740009)
        (xy 132.630819 104.764501) (xy 132.750517 104.800811) (xy 132.874999 104.813071) (xy 133.039249 104.809999) (xy 133.197999 104.651249)
        (xy 133.197999 103.551999) (xy 133.177999 103.551999) (xy 133.177999 103.297999) (xy 133.197999 103.297999) (xy 133.197999 102.198749)
        (xy 133.039249 102.039999) (xy 132.874999 102.036927) (xy 132.750517 102.049187) (xy 132.630819 102.085497) (xy 132.574999 102.115334)
        (xy 132.519179 102.085497) (xy 132.399481 102.049187) (xy 132.274999 102.036927) (xy 131.374999 102.036927) (xy 131.250517 102.049187)
        (xy 131.130819 102.085497) (xy 131.074999 102.115334) (xy 131.019179 102.085497) (xy 130.899481 102.049187) (xy 130.774999 102.036927)
        (xy 129.874999 102.036927) (xy 129.750517 102.049187) (xy 129.630819 102.085497) (xy 129.574999 102.115334) (xy 129.519179 102.085497)
        (xy 129.399481 102.049187) (xy 129.274999 102.036927) (xy 128.374999 102.036927) (xy 128.250517 102.049187) (xy 128.130819 102.085497)
        (xy 128.074999 102.115334) (xy 128.019179 102.085497) (xy 127.899481 102.049187) (xy 127.774999 102.036927) (xy 126.874999 102.036927)
        (xy 126.750517 102.049187) (xy 126.630819 102.085497) (xy 126.574999 102.115334) (xy 126.519179 102.085497) (xy 126.399481 102.049187)
        (xy 126.274999 102.036927) (xy 125.374999 102.036927) (xy 125.250517 102.049187) (xy 125.130819 102.085497) (xy 125.074999 102.115334)
        (xy 125.019179 102.085497) (xy 124.899481 102.049187) (xy 124.774999 102.036927) (xy 123.874999 102.036927) (xy 123.750517 102.049187)
        (xy 123.630819 102.085497) (xy 123.574999 102.115334) (xy 123.519179 102.085497) (xy 123.399481 102.049187) (xy 123.274999 102.036927)
        (xy 122.374999 102.036927) (xy 122.250517 102.049187) (xy 122.130819 102.085497) (xy 122.074999 102.115334) (xy 122.019179 102.085497)
        (xy 121.899481 102.049187) (xy 121.774999 102.036927) (xy 120.874999 102.036927) (xy 120.750517 102.049187) (xy 120.630819 102.085497)
        (xy 120.574999 102.115334) (xy 120.519179 102.085497) (xy 120.399481 102.049187) (xy 120.274999 102.036927) (xy 119.374999 102.036927)
        (xy 119.250517 102.049187) (xy 119.190741 102.06732) (xy 119.164501 101.980819) (xy 119.134664 101.924999) (xy 119.164501 101.869179)
        (xy 119.200811 101.749481) (xy 119.213071 101.624999) (xy 119.213071 100.724999) (xy 119.200811 100.600517) (xy 119.164501 100.480819)
        (xy 119.134664 100.424999) (xy 119.164501 100.369179) (xy 119.200811 100.249481) (xy 119.213071 100.124999) (xy 119.213071 99.224999)
        (xy 119.200811 99.100517) (xy 119.164501 98.980819) (xy 119.134664 98.924999) (xy 119.164501 98.869179) (xy 119.200811 98.749481)
        (xy 119.213071 98.624999) (xy 119.213071 97.724999) (xy 119.200811 97.600517) (xy 119.164501 97.480819) (xy 119.134664 97.424999)
        (xy 119.164501 97.369179) (xy 119.200811 97.249481) (xy 119.213071 97.124999) (xy 119.213071 96.224999) (xy 119.200811 96.100517)
        (xy 119.164501 95.980819) (xy 119.134664 95.924999) (xy 119.164501 95.869179) (xy 119.200811 95.749481) (xy 119.213071 95.624999)
        (xy 119.213071 94.724999) (xy 119.200811 94.600517) (xy 119.164501 94.480819) (xy 119.134664 94.424999) (xy 119.164501 94.369179)
        (xy 119.200811 94.249481) (xy 119.213071 94.124999) (xy 119.213071 93.224999) (xy 119.200811 93.100517) (xy 119.164501 92.980819)
        (xy 119.134664 92.924999) (xy 119.164501 92.869179) (xy 119.200811 92.749481) (xy 119.213071 92.624999) (xy 119.213071 91.724999)
        (xy 119.200811 91.600517) (xy 119.164501 91.480819) (xy 119.134664 91.424999) (xy 119.164501 91.369179) (xy 119.200811 91.249481)
        (xy 119.213071 91.124999) (xy 119.213071 90.274999) (xy 122.696927 90.274999) (xy 122.709187 90.399481) (xy 122.745497 90.519179)
        (xy 122.804462 90.629493) (xy 122.883814 90.726184) (xy 122.980505 90.805536) (xy 123.090819 90.864501) (xy 123.210517 90.900811)
        (xy 123.334999 90.913071) (xy 123.599249 90.909999) (xy 123.757999 90.751249) (xy 123.757999 89.851999) (xy 124.011999 89.851999)
        (xy 124.011999 90.751249) (xy 124.170749 90.909999) (xy 124.434999 90.913071) (xy 124.559481 90.900811) (xy 124.634999 90.877903)
        (xy 124.710517 90.900811) (xy 124.834999 90.913071) (xy 125.099249 90.909999) (xy 125.257999 90.751249) (xy 125.257999 89.851999)
        (xy 125.511999 89.851999) (xy 125.511999 90.751249) (xy 125.670749 90.909999) (xy 125.934999 90.913071) (xy 126.059481 90.900811)
        (xy 126.134999 90.877903) (xy 126.210517 90.900811) (xy 126.334999 90.913071) (xy 126.599249 90.909999) (xy 126.757999 90.751249)
        (xy 126.757999 89.851999) (xy 127.011999 89.851999) (xy 127.011999 90.751249) (xy 127.170749 90.909999) (xy 127.434999 90.913071)
        (xy 127.559481 90.900811) (xy 127.679179 90.864501) (xy 127.789493 90.805536) (xy 127.886184 90.726184) (xy 127.965536 90.629493)
        (xy 128.024501 90.519179) (xy 128.060811 90.399481) (xy 128.073071 90.274999) (xy 128.069999 90.010749) (xy 127.911249 89.851999)
        (xy 127.011999 89.851999) (xy 126.757999 89.851999) (xy 125.511999 89.851999) (xy 125.257999 89.851999) (xy 124.011999 89.851999)
        (xy 123.757999 89.851999) (xy 122.858749 89.851999) (xy 122.699999 90.010749) (xy 122.696927 90.274999) (xy 119.213071 90.274999)
        (xy 119.213071 90.224999) (xy 119.200811 90.100517) (xy 119.164501 89.980819) (xy 119.134664 89.924999) (xy 119.164501 89.869179)
        (xy 119.200811 89.749481) (xy 119.213071 89.624999) (xy 119.213071 88.774999) (xy 122.696927 88.774999) (xy 122.709187 88.899481)
        (xy 122.732095 88.974999) (xy 122.709187 89.050517) (xy 122.696927 89.174999) (xy 122.699999 89.439249) (xy 122.858749 89.597999)
        (xy 123.757999 89.597999) (xy 123.757999 88.351999) (xy 124.011999 88.351999) (xy 124.011999 89.597999) (xy 125.257999 89.597999)
        (xy 125.257999 88.351999) (xy 125.511999 88.351999) (xy 125.511999 89.597999) (xy 126.757999 89.597999) (xy 126.757999 88.351999)
        (xy 127.011999 88.351999) (xy 127.011999 89.597999) (xy 127.911249 89.597999) (xy 128.069999 89.439249) (xy 128.073071 89.174999)
        (xy 128.060811 89.050517) (xy 128.037903 88.974999) (xy 128.060811 88.899481) (xy 128.073071 88.774999) (xy 128.069999 88.510749)
        (xy 127.911249 88.351999) (xy 127.011999 88.351999) (xy 126.757999 88.351999) (xy 125.511999 88.351999) (xy 125.257999 88.351999)
        (xy 124.011999 88.351999) (xy 123.757999 88.351999) (xy 122.858749 88.351999) (xy 122.699999 88.510749) (xy 122.696927 88.774999)
        (xy 119.213071 88.774999) (xy 119.213071 88.724999) (xy 119.200811 88.600517) (xy 119.164501 88.480819) (xy 119.134664 88.424999)
        (xy 119.164501 88.369179) (xy 119.200811 88.249481) (xy 119.213071 88.124999) (xy 119.213071 87.274999) (xy 122.696927 87.274999)
        (xy 122.709187 87.399481) (xy 122.732095 87.474999) (xy 122.709187 87.550517) (xy 122.696927 87.674999) (xy 122.699999 87.939249)
        (xy 122.858749 88.097999) (xy 123.757999 88.097999) (xy 123.757999 86.851999) (xy 124.011999 86.851999) (xy 124.011999 88.097999)
        (xy 125.257999 88.097999) (xy 125.257999 86.851999) (xy 125.511999 86.851999) (xy 125.511999 88.097999) (xy 126.757999 88.097999)
        (xy 126.757999 86.851999) (xy 127.011999 86.851999) (xy 127.011999 88.097999) (xy 127.911249 88.097999) (xy 128.069999 87.939249)
        (xy 128.073071 87.674999) (xy 128.060811 87.550517) (xy 128.037903 87.474999) (xy 128.060811 87.399481) (xy 128.073071 87.274999)
        (xy 128.069999 87.010749) (xy 127.911249 86.851999) (xy 127.011999 86.851999) (xy 126.757999 86.851999) (xy 125.511999 86.851999)
        (xy 125.257999 86.851999) (xy 124.011999 86.851999) (xy 123.757999 86.851999) (xy 122.858749 86.851999) (xy 122.699999 87.010749)
        (xy 122.696927 87.274999) (xy 119.213071 87.274999) (xy 119.213071 87.224999) (xy 119.200811 87.100517) (xy 119.164501 86.980819)
        (xy 119.134664 86.924999) (xy 119.164501 86.869179) (xy 119.200811 86.749481) (xy 119.213071 86.624999) (xy 119.213071 86.174999)
        (xy 122.696927 86.174999) (xy 122.699999 86.439249) (xy 122.858749 86.597999) (xy 123.757999 86.597999) (xy 123.757999 85.698749)
        (xy 124.011999 85.698749) (xy 124.011999 86.597999) (xy 125.257999 86.597999) (xy 125.257999 85.698749) (xy 125.511999 85.698749)
        (xy 125.511999 86.597999) (xy 126.757999 86.597999) (xy 126.757999 85.698749) (xy 127.011999 85.698749) (xy 127.011999 86.597999)
        (xy 127.911249 86.597999) (xy 128.069999 86.439249) (xy 128.073071 86.174999) (xy 128.060811 86.050517) (xy 128.024501 85.930819)
        (xy 127.965536 85.820505) (xy 127.886184 85.723814) (xy 127.789493 85.644462) (xy 127.679179 85.585497) (xy 127.559481 85.549187)
        (xy 127.434999 85.536927) (xy 127.170749 85.539999) (xy 127.011999 85.698749) (xy 126.757999 85.698749) (xy 126.599249 85.539999)
        (xy 126.334999 85.536927) (xy 126.210517 85.549187) (xy 126.134999 85.572095) (xy 126.059481 85.549187) (xy 125.934999 85.536927)
        (xy 125.670749 85.539999) (xy 125.511999 85.698749) (xy 125.257999 85.698749) (xy 125.099249 85.539999) (xy 124.834999 85.536927)
        (xy 124.710517 85.549187) (xy 124.634999 85.572095) (xy 124.559481 85.549187) (xy 124.434999 85.536927) (xy 124.170749 85.539999)
        (xy 124.011999 85.698749) (xy 123.757999 85.698749) (xy 123.599249 85.539999) (xy 123.334999 85.536927) (xy 123.210517 85.549187)
        (xy 123.090819 85.585497) (xy 122.980505 85.644462) (xy 122.883814 85.723814) (xy 122.804462 85.820505) (xy 122.745497 85.930819)
        (xy 122.709187 86.050517) (xy 122.696927 86.174999) (xy 119.213071 86.174999) (xy 119.213071 85.724999) (xy 119.200811 85.600517)
        (xy 119.164501 85.480819) (xy 119.134664 85.424999) (xy 119.164501 85.369179) (xy 119.200811 85.249481) (xy 119.213071 85.124999)
        (xy 119.213071 84.224999) (xy 119.200811 84.100517) (xy 119.164501 83.980819) (xy 119.134664 83.924999) (xy 119.164501 83.869179)
        (xy 119.200811 83.749481) (xy 119.213071 83.624999) (xy 119.213071 82.724999) (xy 119.200811 82.600517) (xy 119.164501 82.480819)
        (xy 119.140009 82.434999) (xy 129.610198 82.434999) (xy 130.465 83.289802) (xy 130.465 83.351939) (xy 130.504774 83.551898)
        (xy 130.582795 83.740256) (xy 130.696063 83.909774) (xy 130.840226 84.053937) (xy 131.009744 84.167205) (xy 131.198102 84.245226)
        (xy 131.398061 84.285) (xy 131.601939 84.285) (xy 131.801898 84.245226) (xy 131.990256 84.167205) (xy 132.159774 84.053937)
        (xy 132.303937 83.909774) (xy 132.417205 83.740256) (xy 132.495226 83.551898) (xy 132.535 83.351939) (xy 132.535 83.148061)
        (xy 132.495226 82.948102) (xy 132.417205 82.759744) (xy 132.303937 82.590226) (xy 132.159774 82.446063) (xy 131.990256 82.332795)
        (xy 131.801898 82.254774) (xy 131.601939 82.215) (xy 131.539802 82.215) (xy 130.488803 81.164002) (xy 130.465 81.134998)
        (xy 130.349275 81.040025) (xy 130.217246 80.969453) (xy 130.073985 80.925996) (xy 129.962332 80.914999) (xy 129.962321 80.914999)
        (xy 129.924999 80.911323) (xy 129.887677 80.914999) (xy 119.140009 80.914999) (xy 119.164501 80.869179) (xy 119.200811 80.749481)
        (xy 119.213071 80.624999) (xy 119.209999 80.460749) (xy 119.051249 80.301999) (xy 117.951999 80.301999) (xy 117.951999 80.321999)
        (xy 117.697999 80.321999) (xy 117.697999 80.301999) (xy 116.598749 80.301999) (xy 116.439999 80.460749) (xy 116.436927 80.624999)
        (xy 116.449187 80.749481) (xy 116.485497 80.869179) (xy 116.515334 80.924999) (xy 116.507316 80.94) (xy 116.19977 80.94)
        (xy 116.102962 80.822038) (xy 116.096406 80.816658) (xy 116.176185 80.751185) (xy 116.255537 80.654494) (xy 116.314502 80.54418)
        (xy 116.350812 80.424482) (xy 116.363072 80.3) (xy 116.36 80.08575) (xy 116.20125 79.927) (xy 115.127 79.927)
        (xy 115.127 79.947) (xy 114.873 79.947) (xy 114.873 79.927) (xy 113.79875 79.927) (xy 113.64 80.08575)
        (xy 113.636928 80.3) (xy 113.649188 80.424482) (xy 113.685498 80.54418) (xy 113.744463 80.654494) (xy 113.823815 80.751185)
        (xy 113.903594 80.816658) (xy 113.897038 80.822038) (xy 113.786595 80.956614) (xy 113.704528 81.11015) (xy 113.653992 81.276746)
        (xy 113.636928 81.45) (xy 113.636928 81.95) (xy 113.640359 81.984839) (xy 111.188271 84.436928) (xy 109.975 84.436928)
        (xy 109.801746 84.453992) (xy 109.63515 84.504528) (xy 109.481614 84.586595) (xy 109.347038 84.697038) (xy 109.236595 84.831614)
        (xy 109.154528 84.98515) (xy 109.103992 85.151746) (xy 109.086928 85.325) (xy 109.086928 85.3525) (xy 107.177302 85.3525)
        (xy 104.309801 82.485) (xy 104.43626 82.485) (xy 104.723158 82.427932) (xy 104.993411 82.31599) (xy 105.236632 82.153475)
        (xy 105.443475 81.946632) (xy 105.56 81.77224) (xy 105.676525 81.946632) (xy 105.883368 82.153475) (xy 106.126589 82.31599)
        (xy 106.396842 82.427932) (xy 106.68374 82.485) (xy 106.97626 82.485) (xy 107.263158 82.427932) (xy 107.533411 82.31599)
        (xy 107.776632 82.153475) (xy 107.983475 81.946632) (xy 108.14599 81.703411) (xy 108.257932 81.433158) (xy 108.315 81.14626)
        (xy 108.315 80.925) (xy 109.086928 80.925) (xy 109.099188 81.049482) (xy 109.135498 81.16918) (xy 109.194463 81.279494)
        (xy 109.273815 81.376185) (xy 109.370506 81.455537) (xy 109.48082 81.514502) (xy 109.600518 81.550812) (xy 109.725 81.563072)
        (xy 110.71425 81.56) (xy 110.873 81.40125) (xy 110.873 80.0145) (xy 111.127 80.0145) (xy 111.127 81.40125)
        (xy 111.28575 81.56) (xy 112.275 81.563072) (xy 112.399482 81.550812) (xy 112.51918 81.514502) (xy 112.629494 81.455537)
        (xy 112.726185 81.376185) (xy 112.805537 81.279494) (xy 112.864502 81.16918) (xy 112.900812 81.049482) (xy 112.913072 80.925)
        (xy 112.91 80.17325) (xy 112.75125 80.0145) (xy 111.127 80.0145) (xy 110.873 80.0145) (xy 109.24875 80.0145)
        (xy 109.09 80.17325) (xy 109.086928 80.925) (xy 108.315 80.925) (xy 108.315 80.85374) (xy 108.257932 80.566842)
        (xy 108.14599 80.296589) (xy 107.983475 80.053368) (xy 107.776632 79.846525) (xy 107.60224 79.73) (xy 107.613634 79.722387)
        (xy 109.223312 79.735062) (xy 109.24875 79.7605) (xy 110.873 79.7605) (xy 110.873 79.748051) (xy 111.127 79.750051)
        (xy 111.127 79.7605) (xy 112.454001 79.7605) (xy 116.438178 79.791871) (xy 116.439999 79.889249) (xy 116.598749 80.047999)
        (xy 117.697999 80.047999) (xy 117.697999 80.027999) (xy 117.951999 80.027999) (xy 117.951999 80.047999) (xy 119.051249 80.047999)
        (xy 119.209999 79.889249) (xy 119.211412 79.813708) (xy 127.249 79.876996) (xy 127.25 79.877) (xy 133.93977 79.877)
        (xy 133.939999 79.889249) (xy 134.098749 80.047999) (xy 135.197999 80.047999) (xy 135.197999 80.027999) (xy 135.451999 80.027999)
        (xy 135.451999 80.047999) (xy 136.551249 80.047999) (xy 136.709999 79.889249) (xy 136.710228 79.877) (xy 137.64 79.877)
        (xy 137.64 79.927002) (xy 137.798748 79.927002) (xy 137.64 80.08575) (xy 137.636928 80.3) (xy 137.649188 80.424482)
        (xy 137.685498 80.54418) (xy 137.744463 80.654494) (xy 137.823815 80.751185) (xy 137.903594 80.816658) (xy 137.897038 80.822038)
        (xy 137.820747 80.914999) (xy 136.640009 80.914999) (xy 136.664501 80.869179) (xy 136.700811 80.749481) (xy 136.713071 80.624999)
        (xy 136.709999 80.460749) (xy 136.551249 80.301999) (xy 135.451999 80.301999) (xy 135.451999 80.321999) (xy 135.197999 80.321999)
        (xy 135.197999 80.301999) (xy 134.098749 80.301999) (xy 133.939999 80.460749) (xy 133.936927 80.624999) (xy 133.949187 80.749481)
        (xy 133.985497 80.869179) (xy 134.015334 80.924999) (xy 133.985497 80.980819) (xy 133.982712 80.99) (xy 133.703711 80.99)
        (xy 133.659774 80.946063) (xy 133.490256 80.832795) (xy 133.301898 80.754774) (xy 133.101939 80.715) (xy 132.898061 80.715)
        (xy 132.698102 80.754774) (xy 132.509744 80.832795) (xy 132.340226 80.946063) (xy 132.196063 81.090226) (xy 132.082795 81.259744)
        (xy 132.004774 81.448102) (xy 131.965 81.648061) (xy 131.965 81.851939) (xy 132.004774 82.051898) (xy 132.082795 82.240256)
        (xy 132.196063 82.409774) (xy 132.340226 82.553937) (xy 132.509744 82.667205) (xy 132.698102 82.745226) (xy 132.898061 82.785)
        (xy 133.101939 82.785) (xy 133.301898 82.745226) (xy 133.490256 82.667205) (xy 133.659774 82.553937) (xy 133.703711 82.51)
        (xy 133.976645 82.51) (xy 133.949187 82.600517) (xy 133.936927 82.724999) (xy 133.936927 83.624999) (xy 133.949187 83.749481)
        (xy 133.985497 83.869179) (xy 134.015334 83.924999) (xy 133.985497 83.980819) (xy 133.949187 84.100517) (xy 133.936927 84.224999)
        (xy 133.936927 85.124999) (xy 133.949187 85.249481) (xy 133.985497 85.369179) (xy 134.015334 85.424999) (xy 133.985497 85.480819)
        (xy 133.982712 85.49) (xy 132.203711 85.49) (xy 132.159774 85.446063) (xy 131.990256 85.332795) (xy 131.801898 85.254774)
        (xy 131.601939 85.215) (xy 131.398061 85.215) (xy 131.198102 85.254774) (xy 131.009744 85.332795) (xy 130.840226 85.446063)
        (xy 130.696063 85.590226) (xy 130.582795 85.759744) (xy 130.504774 85.948102) (xy 130.465 86.148061) (xy 130.465 86.351939)
        (xy 130.504774 86.551898) (xy 130.516426 86.580027) (xy 130.509744 86.582795) (xy 130.340226 86.696063) (xy 130.196063 86.840226)
        (xy 130.082795 87.009744) (xy 130.004774 87.198102) (xy 129.965 87.398061) (xy 129.965 87.601939) (xy 130.004774 87.801898)
        (xy 130.082795 87.990256) (xy 130.196063 88.159774) (xy 130.340226 88.303937) (xy 130.509744 88.417205) (xy 130.698102 88.495226)
        (xy 130.898061 88.535) (xy 131.101939 88.535) (xy 131.301898 88.495226) (xy 131.490256 88.417205) (xy 131.659774 88.303937)
        (xy 131.703711 88.26) (xy 133.952378 88.26) (xy 133.985497 88.369179) (xy 134.015334 88.424999) (xy 133.985497 88.480819)
        (xy 133.949187 88.600517) (xy 133.936927 88.724999) (xy 133.936927 89.624999) (xy 133.949187 89.749481) (xy 133.985497 89.869179)
        (xy 134.015334 89.924999) (xy 133.985497 89.980819) (xy 133.949187 90.100517) (xy 133.936927 90.224999) (xy 133.936927 91.124999)
        (xy 133.949187 91.249481) (xy 133.985497 91.369179) (xy 134.015334 91.424999) (xy 133.985497 91.480819) (xy 133.949187 91.600517)
        (xy 133.936927 91.724999) (xy 133.936927 92.624999) (xy 133.949187 92.749481) (xy 133.985497 92.869179) (xy 134.015334 92.924999)
        (xy 133.985497 92.980819) (xy 133.949187 93.100517) (xy 133.936927 93.224999) (xy 133.936927 94.124999) (xy 133.949187 94.249481)
        (xy 133.985497 94.369179) (xy 134.015334 94.424999) (xy 133.985497 94.480819) (xy 133.949187 94.600517) (xy 133.936927 94.724999)
        (xy 133.936927 95.624999) (xy 133.949187 95.749481) (xy 133.985497 95.869179) (xy 134.015334 95.924999) (xy 133.985497 95.980819)
        (xy 133.949187 96.100517) (xy 133.936927 96.224999) (xy 133.936927 97.124999) (xy 133.949187 97.249481) (xy 133.985497 97.369179)
        (xy 134.015334 97.424999) (xy 133.985497 97.480819) (xy 133.949187 97.600517) (xy 133.936927 97.724999) (xy 133.936927 98.624999)
        (xy 133.949187 98.749481) (xy 133.985497 98.869179) (xy 134.015334 98.924999) (xy 133.985497 98.980819) (xy 133.949187 99.100517)
        (xy 133.936927 99.224999) (xy 133.936927 100.124999) (xy 133.949187 100.249481) (xy 133.985497 100.369179) (xy 134.015334 100.424999)
        (xy 133.985497 100.480819) (xy 133.949187 100.600517) (xy 133.936927 100.724999) (xy 133.936927 101.624999) (xy 133.949187 101.749481)
        (xy 133.985497 101.869179) (xy 134.015334 101.924999) (xy 133.985497 101.980819) (xy 133.959257 102.06732) (xy 133.899481 102.049187)
        (xy 133.774999 102.036927) (xy 133.610749 102.039999) (xy 133.451999 102.198749) (xy 133.451999 103.297999) (xy 133.471999 103.297999)
        (xy 133.471999 103.551999) (xy 133.451999 103.551999) (xy 133.451999 104.651249) (xy 133.610749 104.809999) (xy 133.774999 104.813071)
        (xy 133.899481 104.800811) (xy 134.019179 104.764501) (xy 134.129493 104.705536) (xy 134.226184 104.626184) (xy 134.305536 104.529493)
        (xy 134.364501 104.419179) (xy 134.400811 104.299481) (xy 134.413071 104.174999) (xy 134.410183 103.738576) (xy 134.450517 103.750811)
        (xy 134.574999 103.763071) (xy 136.074999 103.763071) (xy 136.199481 103.750811) (xy 136.319179 103.714501) (xy 136.429493 103.655536)
        (xy 136.526184 103.576184) (xy 136.605536 103.479493) (xy 136.629319 103.434999) (xy 142.420198 103.434999) (xy 153.80879 114.823592)
        (xy 153.765 115.04374) (xy 153.765 115.33626) (xy 153.822068 115.623158) (xy 153.93401 115.893411) (xy 154.096525 116.136632)
        (xy 154.303368 116.343475) (xy 154.546589 116.50599) (xy 154.816842 116.617932) (xy 155.10374 116.675) (xy 155.39626 116.675)
        (xy 155.683158 116.617932) (xy 155.953411 116.50599) (xy 156.196632 116.343475) (xy 156.403475 116.136632) (xy 156.56599 115.893411)
        (xy 156.59 115.835445) (xy 156.59 118.09) (xy 95.91 118.09) (xy 95.91 79.630232)
      )
    )
    (filled_polygon
      (pts
        (xy 156.59 85.032418) (xy 156.590001 85.032428) (xy 156.590001 85.996113) (xy 156.551185 85.948815) (xy 156.454494 85.869463)
        (xy 156.34418 85.810498) (xy 156.224482 85.774188) (xy 156.1 85.761928) (xy 154.83673 85.761928) (xy 151.738803 82.664002)
        (xy 151.715 82.634998) (xy 151.599275 82.540025) (xy 151.467246 82.469453) (xy 151.323985 82.425996) (xy 151.212332 82.414999)
        (xy 151.212321 82.414999) (xy 151.174999 82.411323) (xy 151.137677 82.414999) (xy 147.001648 82.414999) (xy 147.039502 82.34418)
        (xy 147.075812 82.224482) (xy 147.088072 82.1) (xy 147.088072 81.1) (xy 147.075812 80.975518) (xy 147.039502 80.85582)
        (xy 146.980537 80.745506) (xy 146.901185 80.648815) (xy 146.804494 80.569463) (xy 146.69418 80.510498) (xy 146.574482 80.474188)
        (xy 146.45 80.461928) (xy 145.45 80.461928) (xy 145.325518 80.474188) (xy 145.20582 80.510498) (xy 145.095506 80.569463)
        (xy 144.998815 80.648815) (xy 144.919463 80.745506) (xy 144.868954 80.84) (xy 143.133737 80.84) (xy 143.077962 80.772038)
        (xy 143.051109 80.75) (xy 143.077962 80.727962) (xy 143.188405 80.593387) (xy 143.270472 80.439851) (xy 143.321008 80.273255)
        (xy 143.338072 80.100001) (xy 143.338072 80.051783) (xy 143.340226 80.053937) (xy 143.509744 80.167205) (xy 143.698102 80.245226)
        (xy 143.898061 80.285) (xy 144.101939 80.285) (xy 144.301898 80.245226) (xy 144.490256 80.167205) (xy 144.659774 80.053937)
        (xy 144.803937 79.909774) (xy 144.825836 79.877) (xy 156.59 79.877)
      )
    )
  )
)
